# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

minn = 0
maxx = 100000
while True: 
    # try:
    number = int(input('Введите число '))
    if number > minn and number < maxx:
        break
    else:
        print('Ввидите число больше 0 и меньше 100 000')
    # except:
    #     print("Введены число менее 0")

cont = 0
for i in range(1, number + 1):
    if number % i == 0:
        cont += 1
if cont == 2:
    print('Число простое')
else:
    print('Число составное')
