# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег

summa = 0
count = 0
NALOG = 5000000

while True:
    a = int(input('1.Пополнение 2.Снятие 3.Выйти\n'))
    if a == 1:
        deposit = int(input('Введите сумму пополнения, кратную 50\n'))
        if summa > NALOG:
            summa -= summa * 0.1
            print('Удержан налог на богатство в размере 10%')
        if deposit % 50 != 0:
            print('Введите сумму кратную 50\n')
            continue
        count += 1
        if count % 3 == 0:
            print('Удержана комиссия 3% за каждую 3-ю операцию')
            deposit -= deposit * 0.03
        summa += deposit
        print('Сумма на счете ', summa)
    elif a == 2:
        sell = int(input('Введите сумму снятия, кратную 50\n'))
        if summa > NALOG:
            summa -= summa * 0.1
            print('Удержан налог на богатство в размере 10%')
        if sell > summa:
            print('Запрошена сумма на выдачу превышает остаток ')
            print('Сумма на счете ', summa)
            continue
        if sell % 50 != 0:
            print('Введите сумму кратную 50')
            continue
        if count % 3 == 0:
            print('Удержана комиссия 3% за каждую 3-ю операцию')
            sell -= sell * 0.03
        comsell = sell * 0.015
        if comsell < 30:
            comsell = 30
        elif comsell > 600:
            comsell = 600
        print('Удержана комиссия за снятие в размере 1,5% (мин.30 макс.600):', comsell)
        summa -= sell + comsell
        print('Сумма на счете ', summa)
    elif a == 3:
        print('Сумма на счете ', summa)
        break


