# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
#  [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

nums = [1, 2, 3, 1, 2, 3, 5, 6, 7, 3, 3, 4, 5]
nums_2 = []

for i in nums:
    if nums.count(i) > 1 and i not in nums_2:
        nums_2.append(i)

print(nums_2)